spring.application.name=resturen_spring
spring.datasource.url=jdbc:mysql://localhost:3306/new_hotel
spring.datasource.username=root
spring.datasource.password=Mithu@@2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static/,classpath:/public/



# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventix18@gmail.com
spring.mail.password=ufvuqrkmeyaqgunm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


